export GOOGLE_CLIENT_ID = 404599799756-6sf74t9ier58r7a3354hajnum6ujlsrk.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET = 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
export SOCIAL_SECRET = P@ssw0rd!23123